<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Divanice G. Hibionada's Profile</title>
  <style>
    body {
      font-family: 'Verdana', sans-serif;
      margin: 20px;
      background-image: url('background.jpg');
      background-size: cover;
      background-position: center;
      color: #000;
      text-align: center;
    }
    h1 {
      font-family: 'Georgia', serif;
      color: #800080;
      font-size: 24px;
    }
    p {
      margin-bottom: 10px;
      color: #000;
      font-size: 16px;
    }
    #profile-picture {
      max-width: 200px;
      border-radius: 50%;
      margin: 20px 0;
    }
    .section {
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="section">
    <img id="profile-picture" src="divs.jpg" alt="Profile Picture">
    <h1>Divanice G. Hibionada</h1>
    <p><strong>Birthday:</strong> November 12</p>
    <p><strong>Address:</strong> Brgy 173 Camarin Caloocan City</p>
    <p><strong>Gmail:</strong> <a href="mailto:hibionadadiva12@gmail.com" style="color: #000; font-family: 'Arial', sans-serif;">hibionadadiva12@gmail.com</a></p>
  </div>

  <div class="section">
    <h2>About Me</h2>
    <p>Hello! I'm Divanice G. Hibionada. I'm passionate about exploring new places and challenging myself through various activities. Currently residing in Caloocan City, I find joy in playing lawn tennis and hiking, embracing the beauty of both competition and nature.</p>
  </div>

  <div class="section">
    <h2>Interests</h2>
    <p>In addition to my love for sports and outdoor activities, I have a keen interest in art and design. I appreciate the beauty of neutrals and purple, and you'll often find me exploring creative projects in my free time.</p>
    <p>Feel free to reach out and connect!</p>
  </div>

  <div class="section">
    <h2>Education</h2>
    <p><strong>University:</strong> National University Fairview</p>
    <p><strong>Degree:</strong> College Student</p>
    <p><strong>Year of Graduation:</strong> 2026</p>
  </div>

  <div class="section">
    <h2>Skills</h2>
    <p><strong>Programming:</strong> HTML, CSS, Python</p>
    <p><strong>Design:</strong> Adobe Creative Suite (Photoshop, Illustrator)</p>
    <p><strong>Other:</strong> Team Collaboration, Communication</p>
  </div>

  <div class="section">
    <h2>Contact</h2>
    <p><strong>Phone:</strong> 09*******77</p>
    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/yourlinkedinprofile" target="_blank"> divahibionada12@gmail.com</a></p>
   
  </div>

</body>
</html>
